# PostgreSQL DB - default
db-host=localhost
db-port=5432
db-name=galaxymerchant
db-user=postgres
db-pass=dbpass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.jdbc.lob.non_contextual_creation=true